<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="secondIndex.js"></script>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    div.colorBackground{

        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        width: 1450px;
        height: 60%;
        /* height: 450px; */
        background-color: rgb(230, 233, 237);
      }
      .body{
        background-color: rgb(193, 195, 199);

      }
      .p{
        text-align: center;
        top: 400;
        left: 500;
      }

            div.walkway{
              position: absolute;
              left: 0px;
              top: center;
              /* top: 500px; */

              width: 110%;
              height: 10%;
              background-color: grey;
              transform: skewX(300deg);
            }
          </style>
        </head>
        <body onload = "main(4)" >



          <canvas id="canvas" width="1400" height="800"></canvas>
          <div class = "colorBackground"></div>
          <div class = "walkway"></div>
          <!-- <p>Welcome to BMOMA. In this game you will be able to walkthrough a museum and look at some </p>
          <p>(Better)MOMA</p> -->

        </body>
      </html>
